<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Code</title>
</head>
<style>
    *{
        font-family: 'Open Sans', sans-serif;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    button{
        font-size: 37px;
        height: 48px;
        width: 308px;
        transform: translateX(6px);
    }
    input{
        margin: 5px;
        padding: 3px;
        font-size: 37px;
        height: 44px;
        width: 300px;
    }
    #main{
        display: flex;
        justify-content: center;
    }


    @media (prefers-color-scheme: dark){
    body{
        background-color: rgb(42, 42, 43);
    }
    h1{
        color: white;
    }
    }
</style>
<body>
    <h1>Code eingeben</h1>
        <div id="main">
            
            <div id="eingabe">
                <form>
                    <input type="text" id="text">
                    
                </form>
                <button id="button">Los!</button>

                <h1 id="ausgabe"></h1>
            </div>
            
        </div>
<script type="text/javascript">
    document.getElementById("button").addEventListener("click", check);
    
    function check(){
        var ausgabe = document.getElementById("ausgabe");
        var eingabe = document.getElementById("text").value;
        if (eingabe == "264") {
            ausgabe.innerHTML = "Nächster Hinweis";
        } else{
            ausgabe.innerHTML = "Falscher Code";
        };
        
    }  
</script>
</body>
</html>
